DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=2025
DB_NAME=redcap_db
JWT_SECRET=supersecretkey
REACT_APP_BACKEND_URL=http://localhost:8000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=redcaptrack@gmail.com
SMTP_PASS=sghkanfilwmryfpe 


# # SMTP for password reset
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=redcaptrack@gmail.com
# SMTP_PASS=sghkanfilwmryfpe  # ✅ Removed spaces