# Database (from Railway MySQL service)
DB_HOST=${RAILWAY_PRIVATE_DOMAIN}
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kDPEjJilZotdFefjPeGPQnqSrgVvKPNa
DB_NAME=railway

PORT=8000
JWT_SECRET=supersecretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=redcaptrack@gmail.com
SMTP_PASS=sghkanfilwmryfpe

REACT_APP_BACKEND_URL=https://redcap-website.up.railway.app