# Database (from Railway MySQL service)
MYSQLHOST=nozomi.proxy.rlwy.net
MYSQLPORT=11793
MYSQLUSER=root
MYSQLPASSWORD=kDPEjJilZotdFefjPeGPQnqSrgVvKPNa
MYSQLDATABASE=railway

# Server
PORT=8000
JWT_SECRET=supersecretkey

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=redcaptrack@gmail.com
SMTP_PASS=sghkanfilwmryfpe

# Frontend (React App)
REACT_APP_BACKEND_URL=https://redcap-website.up.railway.app