# Database (from Railway MySQL service)
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ougnsEYqtQDARhJADUeOZPzoLCFAGOGA
DB_NAME=railway

# App config
PORT=8000
JWT_SECRET=supersecretkey
REACT_APP_BACKEND_URL=https://redcap-website.up.railway.app

# SMTP (optional, for password reset / notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=redcaptrack@gmail.com
SMTP_PASS=sghkanfilwmryfpe
